{
    "name": "shaders",
    "version": "1.0.0",
    "description": "All kinds of shaders",
    "homepage": "https://github.com/fremorie/terrarium#readme",
    "bugs": {
        "url": "https://github.com/fremorie/terrarium/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fremorie/terrarium.git"
    },
    "type": "module",
    "license": "MIT",
    "author": "Daria Borisiak",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "format": "prettier --write .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.6.1",
        "@react-three/postprocessing": "^3.0.4",
        "@react-three/rapier": "^2.2.0",
        "gsap": "^3.15.0",
        "leva": "^0.10.1",
        "postprocessing": "^6.39.1",
        "r3f-perf": "^7.2.3",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-router": "^7.15.1",
        "three": "^0.184.0",
        "three-stdlib": "^2.36.1",
        "vite-plugin-glsl": "^1.6.0",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@eslint/js": "^10.0.1",
        "@rolldown/plugin-babel": "^0.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.6.0",
        "prettier": "^3.8.3",
        "vite": "^8.0.12"
    }
}
